#ServerSocket port
port=8000
#about mysql
className=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/test3?useUnicode\=true&characterEncoding\=utf8
userName=root
password=root
#about table
tableName=m9610
tableFields=mac,wd,sd,lux,pm

