<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=gbk">
<title>抱歉，出错了</title>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=0">

<style type="text/css" >
body {
	background-color: #e1e0de;
}

.icon80_smile {
	width: 80px;
	height: 80px;
	display: inline-block;
	vertical-align: middle;
	background: transparent url(img/icon80_smile.png) no-repeat 0 0;
}

.page_msg {
	padding-left: 23px;
	padding-right: 23px;
	font-size: 16px;
	text-align: center;
}

.page_msg .inner {
	padding-top: 40px;
	padding-bottom: 40px;
}

.page_msg .msg_icon_wrp {
	display: block;
	padding-bottom: 22px;
}

.page_msg .msg_content h4 {
	font-weight: 800;
	color: #000000;
}

.page_msg .msg_content p {
	color: #90908E;
}
</style>
</head>
<body>
	<div class="page_msg">
		<div class="inner">
			<span class="msg_icon_wrp"><i class="icon80_smile"></i>
			</span>
			<div class="msg_content">
				<h4>请在微信客户端打开链接</h4>
			</div>
		</div>
	</div>
</body>
</html>